{
  "name": "Pengingat Sholat - Kantor",
  "short_name": "Pengingat Sholat",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#f5f6f8",
  "theme_color": "#0f7666",
  "description": "Pengingat waktu adzan untuk layar kantor, dengan suara pengingat & takbir otomatis."
}
